* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0f0d13;
}

#app {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-areas:
    "A B"
    "A C";
  gap: 32px;
  place-content: center;
  height: 100vh;
}

/* player-1 */
#player-1 {
  grid-area: A;
  padding: 50px 38px;
}

#player-1 img {
  width: 190px;
  height: 190px;
  object-fit: cover;
}

/* player-2 */
#player-2 {
  grid-area: B;
}

/* player-3 */
#player-3 {
  grid-area: C;
}

.player {
  background-color: #2a2141;
  padding: 28px;
}

#player-1 .wrapper {
  width: 190px;
}
